-----------------------------------------------------
Item: 0
ASIN:
[ 'B01606KJ6C' ]
ListPrice:
[ { Amount: [ '99900' ],
    CurrencyCode: [ 'USD' ],
    FormattedPrice: [ '$999.00' ] } ]
DetailPageURL:
[ 'http://www.amazon.com/Microsoft-Surface-Pro-Intel-Core/dp/B01606KJ6C%3Fpsc%3D1%26SubscriptionId%3DAKIAIVPA5GTUYJPWZSHQ%26tag%3D799721652307%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB01606KJ6C' ]
SmallImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41bUyh9JvYL._SL75_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
MediumImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41bUyh9JvYL._SL160_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
LargeImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41bUyh9JvYL.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
ItemAttributes:
[ { Binding: [ 'Personal Computers' ],
    Brand: [ 'Microsoft' ],
    CatalogNumberList: [ [Object] ],
    Color: [ 'No' ],
    EAN: [ '0889842014259' ],
    EANList: [ [Object] ],
    Feature: 
     [ 'Surface Pro 4 powers through everything you need to do, while being lighter than ever before',
       'The 12.3" PixelSense screen has extremely high contrast and low glare so you can work through the day without straining your eyes',
       'Go from tablet to laptop in a snap with the multi-position Kickstand and improved keyboard.' ],
    HardwarePlatform: [ 'PC' ],
    ItemDimensions: [ [Object] ],
    Label: [ 'Microsoft PC' ],
    ListPrice: [ [Object] ],
    Manufacturer: [ 'Microsoft PC' ],
    Model: [ 'CR5-00001' ],
    MPN: [ 'CR5-00001' ],
    NumberOfItems: [ '1' ],
    OperatingSystem: [ 'Windows 10 Pro' ],
    PackageDimensions: [ [Object] ],
    PackageQuantity: [ '1' ],
    PartNumber: [ 'CR5-00001' ],
    ProductGroup: [ 'Personal Computer' ],
    ProductTypeName: [ 'TABLET_COMPUTER' ],
    Publisher: [ 'Microsoft PC' ],
    ReleaseDate: [ '2015-10-26' ],
    Size: [ '128 GB' ],
    Studio: [ 'Microsoft PC' ],
    Title: [ 'Microsoft Surface Pro 4 (128 GB, 4 GB RAM, Intel Core i5)' ],
    UPC: [ '889842014259' ],
    UPCList: [ [Object] ] } ]
-----------------------------------------------------
-----------------------------------------------------
Item: 1
ASIN:
[ 'B00KHR4T8U' ]
ListPrice:
[ { Amount: [ '99900' ],
    CurrencyCode: [ 'USD' ],
    FormattedPrice: [ '$999.00' ] } ]
DetailPageURL:
[ 'http://www.amazon.com/Microsoft-Surface-Intel-Core-Windows/dp/B00KHR4T8U%3Fpsc%3D1%26SubscriptionId%3DAKIAIVPA5GTUYJPWZSHQ%26tag%3D799721652307%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00KHR4T8U' ]
SmallImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41q1DCc5uyL._SL75_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
MediumImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41q1DCc5uyL._SL160_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
LargeImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41q1DCc5uyL.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
ItemAttributes:
[ { Binding: [ 'Personal Computers' ],
    Brand: [ 'Microsoft' ],
    CatalogNumberList: [ [Object] ],
    Color: [ 'Silver' ],
    EAN: [ '0885370757903' ],
    EANList: [ [Object] ],
    Feature: 
     [ 'Intel 4th Generation Core i5 Processor',
       '12-Inch HD (2160 x 1440) Touchscreen Display',
       '4 GB RAM; 128 GB Storage Capacity (97 GB Available)',
       'Windows 8.1 Pro',
       '36W Power Supply and Surface Pen Included; Keyboard sold separately' ],
    HardwarePlatform: [ 'PC' ],
    IsEligibleForTradeIn: [ '1' ],
    ItemDimensions: [ [Object] ],
    Label: [ 'Microsoft' ],
    Languages: [ [Object] ],
    LegalDisclaimer: [ 'Brand New in Retail Packing! Tax Free Anywhere!' ],
    ListPrice: [ [Object] ],
    Manufacturer: [ 'Microsoft' ],
    Model: [ 'MQ2-00001' ],
    MPN: [ 'MQ2-00001' ],
    NumberOfItems: [ '1' ],
    OperatingSystem: [ 'Windows 8.1 Pro' ],
    PackageDimensions: [ [Object] ],
    PackageQuantity: [ '1' ],
    PartNumber: [ 'MQ2-00001' ],
    ProductGroup: [ 'Personal Computer' ],
    ProductTypeName: [ 'TABLET_COMPUTER' ],
    Publisher: [ 'Microsoft' ],
    Size: [ 'Without Dock' ],
    Studio: [ 'Microsoft' ],
    Title: [ 'Microsoft Surface Pro 3 (128 GB, Intel Core i5, Windows 8.1) - Free Windows 10 Upgrade' ],
    TradeInValue: [ [Object] ],
    UPC: [ '885370757903' ],
    UPCList: [ [Object] ] } ]
-----------------------------------------------------
-----------------------------------------------------
Item: 2
ASIN:
[ 'B00FF6J532' ]
ListPrice:
[ { Amount: [ '44900' ],
    CurrencyCode: [ 'USD' ],
    FormattedPrice: [ '$449.00' ] } ]
DetailPageURL:
[ 'http://www.amazon.com/Microsoft-Surface-2-32-GB/dp/B00FF6J532%3Fpsc%3D1%26SubscriptionId%3DAKIAIVPA5GTUYJPWZSHQ%26tag%3D799721652307%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00FF6J532' ]
SmallImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41wmWZMMucL._SL75_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
MediumImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41wmWZMMucL._SL160_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
LargeImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41wmWZMMucL.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
ItemAttributes:
[ { Binding: [ 'Personal Computers' ],
    Brand: [ 'Microsoft' ],
    CatalogNumberList: [ [Object] ],
    Color: [ 'Magnesium' ],
    EAN: [ '0885370620467' ],
    EANList: [ [Object] ],
    Feature: 
     [ 'NVIDIA Tegra 4, 2Gb System Memory 32GB Hard Drive',
       'SD Card Slot, 1 x USB 3.0, HDMI Output, Windows RT 8.1, Touchscreen, Internal Speakers',
       '10.6" High-definition widescreen 5-point multitouch with ClearType technology (1920 x 1080)',
       'Front Facing 2.5MP camera, Rear Facing 5.0MP Camera' ],
    HardwarePlatform: [ 'PC' ],
    IsAutographed: [ '0' ],
    IsEligibleForTradeIn: [ '1' ],
    IsMemorabilia: [ '0' ],
    ItemDimensions: [ [Object] ],
    Label: [ 'Microsoft Surface' ],
    Languages: [ [Object] ],
    LegalDisclaimer: [ 'The seal is open, but it is new.' ],
    ListPrice: [ [Object] ],
    Manufacturer: [ 'Microsoft Surface' ],
    Model: [ 'P3W-00001' ],
    MPN: [ 'P3W-00001' ],
    NumberOfItems: [ '1' ],
    OperatingSystem: [ 'Windows RT 8.1' ],
    PackageDimensions: [ [Object] ],
    PackageQuantity: [ '1' ],
    PartNumber: [ 'P3W-00001' ],
    ProductGroup: [ 'Personal Computer' ],
    ProductTypeName: [ 'TABLET_COMPUTER' ],
    Publisher: [ 'Microsoft Surface' ],
    Size: [ '32 GB' ],
    Studio: [ 'Microsoft Surface' ],
    Title: [ 'Microsoft Surface 2 (32 GB)' ],
    TradeInValue: [ [Object] ],
    UPC: [ '602963000006' ],
    UPCList: [ [Object] ] } ]
-----------------------------------------------------
-----------------------------------------------------
Item: 3
ASIN:
[ 'B01606IDL0' ]
ListPrice:
[ { Amount: [ '129900' ],
    CurrencyCode: [ 'USD' ],
    FormattedPrice: [ '$1,299.00' ] } ]
DetailPageURL:
[ 'http://www.amazon.com/Microsoft-Surface-Pro-Intel-Core/dp/B01606IDL0%3Fpsc%3D1%26SubscriptionId%3DAKIAIVPA5GTUYJPWZSHQ%26tag%3D799721652307%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB01606IDL0' ]
SmallImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41bUyh9JvYL._SL75_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
MediumImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41bUyh9JvYL._SL160_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
LargeImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41bUyh9JvYL.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
ItemAttributes:
[ { Binding: [ 'Personal Computers' ],
    Brand: [ 'Microsoft' ],
    CatalogNumberList: [ [Object] ],
    Color: [ 'No' ],
    EAN: [ '0889842014389' ],
    EANList: [ [Object] ],
    Feature: 
     [ 'Surface Pro 4 powers through everything you need to do, while being lighter than ever before',
       'The 12.3" PixelSense screen has extremely high contrast and low glare so you can work through the day without straining your eyes',
       'Go from tablet to laptop in a snap with the multi-position Kickstand and improved keyboard.' ],
    HardwarePlatform: [ 'PC' ],
    ItemDimensions: [ [Object] ],
    Label: [ 'Microsoft PC' ],
    ListPrice: [ [Object] ],
    Manufacturer: [ 'Microsoft PC' ],
    Model: [ 'CR3-00001' ],
    MPN: [ 'CR3-00001' ],
    NumberOfItems: [ '1' ],
    OperatingSystem: [ 'Windows 10 Pro' ],
    PackageDimensions: [ [Object] ],
    PackageQuantity: [ '1' ],
    PartNumber: [ 'CR3-00001' ],
    ProductGroup: [ 'Personal Computer' ],
    ProductTypeName: [ 'TABLET_COMPUTER' ],
    Publisher: [ 'Microsoft PC' ],
    ReleaseDate: [ '2015-10-26' ],
    Size: [ '256 GB' ],
    Studio: [ 'Microsoft PC' ],
    Title: [ 'Microsoft Surface Pro 4 (256 GB, 8 GB RAM, Intel Core i5)' ],
    UPC: [ '889842014389' ],
    UPCList: [ [Object] ] } ]
-----------------------------------------------------
-----------------------------------------------------
Item: 4
ASIN:
[ 'B00MGXZ4TQ' ]
ListPrice:
[ { Amount: [ '99999' ],
    CurrencyCode: [ 'USD' ],
    FormattedPrice: [ '$999.99' ] } ]
DetailPageURL:
[ 'http://www.amazon.com/Microsoft-Surface-Tablet-Dual-Core-Windows/dp/B00MGXZ4TQ%3Fpsc%3D1%26SubscriptionId%3DAKIAIVPA5GTUYJPWZSHQ%26tag%3D799721652307%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00MGXZ4TQ' ]
SmallImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/413RWb02oVL._SL75_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
MediumImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/413RWb02oVL._SL160_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
LargeImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/413RWb02oVL.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
ItemAttributes:
[ { Binding: [ 'Personal Computers' ],
    Brand: [ 'Microsoft' ],
    CatalogNumberList: [ [Object] ],
    Color: [ 'Dark Titanium' ],
    EAN: [ '0727908818888' ],
    EANList: [ [Object] ],
    Feature: 
     [ 'This product is manufacturer refurbished, shows limited or no wear, and includes all original accessories plus a 90-day warranty',
       '<br> IMPORTANT NOTE: </br> Please read the instructions on the box clearly to learn the working functinality of the product </br> Intel i5-3317U processor with Intel HD Graphics 4000',
       'Two 720p HD cameras, front and rear-facing, Wi-Fi (802.11a/b/g/n), Bluetooth 4.0',
       '10.6 inch ClearType HD Display, 1920 x 1080, 16:9 (widescreen), 10-point multi-touch',
       'Windows 8 Pro, 128 GB Internal Memory, 4GB Ram Memory' ],
    IsEligibleForTradeIn: [ '1' ],
    ItemDimensions: [ [Object] ],
    Label: [ 'Microsoft' ],
    ListPrice: [ [Object] ],
    Manufacturer: [ 'Microsoft' ],
    Model: [ '9UR-00001RB' ],
    MPN: [ '9UR-00001RB' ],
    OperatingSystem: [ 'Windows 8 Pro' ],
    PackageDimensions: [ [Object] ],
    PackageQuantity: [ '1' ],
    PartNumber: [ '9UR-00001RB' ],
    ProductGroup: [ 'Personal Computer' ],
    ProductTypeName: [ 'TABLET_COMPUTER' ],
    Publisher: [ 'Microsoft' ],
    Studio: [ 'Microsoft' ],
    Title: [ 'Microsoft Surface Pro 1 Tablet (128 GB Hard Drive, 4 GB RAM, Dual-Core i5, Windows 8 Pro) - Dark Titanium (Certified Refurbished)' ],
    TradeInValue: [ [Object] ],
    UPC: [ '727908818888' ],
    UPCList: [ [Object] ] } ]
-----------------------------------------------------
-----------------------------------------------------
Item: 5
ASIN:
[ 'B00BDS3N1G' ]
ListPrice:
[ { Amount: [ '89999' ],
    CurrencyCode: [ 'USD' ],
    FormattedPrice: [ '$899.99' ] } ]
DetailPageURL:
[ 'http://www.amazon.com/Microsoft-Surface-Tablet-Windows-Wi-Fi/dp/B00BDS3N1G%3Fpsc%3D1%26SubscriptionId%3DAKIAIVPA5GTUYJPWZSHQ%26tag%3D799721652307%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00BDS3N1G' ]
SmallImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/413RWb02oVL._SL75_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
MediumImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/413RWb02oVL._SL160_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
LargeImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/413RWb02oVL.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
ItemAttributes:
[ { Binding: [ 'Personal Computers' ],
    Brand: [ 'Microsoft' ],
    CatalogNumberList: [ [Object] ],
    Color: [ 'Dark Titanium' ],
    EAN: [ '0885370525564' ],
    EANList: [ [Object] ],
    Feature: 
     [ 'Intel Core i5 (3rd Gen) 3317U / 1.7 GHz Max Turbo Speed: 2.6 GHz (Dual-Core)',
       '4GB DDR3 SDRAM Memory',
       '16:9 Widescreen with 10-Point multi-touch touchscreen and Intel HD Graphics 4000',
       'Dual Cameras: 1.2 Megapixel (back), 1.2 Megapixel (front)',
       'Stylus Included - USB 3.0, Mini DisplaPort, Headphone output, MicroSDXC reader' ],
    HardwarePlatform: [ 'PC' ],
    IsEligibleForTradeIn: [ '1' ],
    ItemDimensions: [ [Object] ],
    Label: [ 'Microsoft' ],
    LegalDisclaimer: [ 'Microsoft Surface Pro with 64GB Memory\n\nIt\'s time for a tablet that\'s more than meets the eye. A feat of engineering and a work of art, Surface is a revolutionary new tablet from Microsoft. With casing made from ultra-light and highly durable magnesium, Surface will change the way you work and play.\n\nOperating System: Windows 8 Pro. Runs apps you are currently using on Windows 7 and can be managed by your enterprise IT group.\nProcessor: 3rd generation Intel Core i5 Processor with Intel HD Graphics 4000\nMemory: 4GB RAM-Dual Channel Memory\nStorage: 64 GB (approximately 29 GB available for user content), System software uses significant storage space. Available storage is subject to change based on system software updates and apps usage. 1 GB = 1 billion bytes.\nDisplay Screen: 10.6" ClearType HD Display, Resolution: 1920x1080, Aspect Ratio: 16:9 (widescreen), Touch: 10-point multi-touch Pen input: Pen input and Pen (included with purchase)\nWarranty: 1-year limited hardware warranty' ],
    ListPrice: [ [Object] ],
    Manufacturer: [ 'Microsoft' ],
    Model: [ '9SR-00001' ],
    MPN: [ '9SR-00001' ],
    OperatingSystem: [ 'Windows 8 professional' ],
    PackageDimensions: [ [Object] ],
    PackageQuantity: [ '1' ],
    PartNumber: [ '9SR-00001' ],
    ProductGroup: [ 'Personal Computer' ],
    ProductTypeName: [ 'TABLET_COMPUTER' ],
    Publisher: [ 'Microsoft' ],
    Size: [ '64' ],
    Studio: [ 'Microsoft' ],
    Title: [ 'Microsoft Surface Pro 64GB Tablet (4GB, Windows 8 Pro, Wi-Fi)' ],
    TradeInValue: [ [Object] ],
    UPC: [ '885370525564' ],
    UPCList: [ [Object] ] } ]
-----------------------------------------------------
-----------------------------------------------------
Item: 6
ASIN:
[ 'B00N9ERISQ' ]
ListPrice:
[ { Amount: [ '44900' ],
    CurrencyCode: [ 'USD' ],
    FormattedPrice: [ '$449.00' ] } ]
DetailPageURL:
[ 'http://www.amazon.com/Microsoft-Surface-Windows-Certified-Refurbished/dp/B00N9ERISQ%3Fpsc%3D1%26SubscriptionId%3DAKIAIVPA5GTUYJPWZSHQ%26tag%3D799721652307%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00N9ERISQ' ]
SmallImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41UcIt6CrjL._SL75_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
MediumImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41UcIt6CrjL._SL160_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
LargeImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41UcIt6CrjL.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
ItemAttributes:
[ { Binding: [ 'Personal Computers' ],
    Brand: [ 'Microsoft' ],
    CatalogNumberList: [ [Object] ],
    Color: [ 'Black' ],
    EAN: [ '0616639936353' ],
    EANList: [ [Object] ],
    Feature: 
     [ 'This Certified Refurbished product is manufacturer refurbished, shows limited or no wear, and includes all original accessories plus a 90 days limited hardware warranty.',
       'Surface 2 is powerful, yet ultra-thin and lightweight, weighs less than 1.5 pounds, 8.9mm thin.',
       'Comes preinstalled with Windows 8.1 and Microsoft Office 2013 RT, so you get Outlook, Word, Excel, PowerPoint, and OneNote right out of the box.',
       'Multiple ports. A microSDXC card reader lets you add up to 64GB of extra storage, video out port, full-size USB 3.0 port and Bluetooth 4.0.',
       'With an up to 10-hour battery that keeps you charged through the day. 7-15 days idle life, Charges in 2-4 hours with included power supply.' ],
    HardwarePlatform: [ 'Blank' ],
    IsEligibleForTradeIn: [ '1' ],
    ItemDimensions: [ [Object] ],
    Label: [ 'Microsoft' ],
    ListPrice: [ [Object] ],
    Manufacturer: [ 'Microsoft' ],
    Model: [ 'P6W-00001' ],
    MPN: [ 'P6W-00001' ],
    OperatingSystem: [ 'Blank' ],
    PackageDimensions: [ [Object] ],
    PackageQuantity: [ '1' ],
    PartNumber: [ 'P6W-00001' ],
    ProductGroup: [ 'Personal Computer' ],
    ProductTypeName: [ 'TABLET_COMPUTER' ],
    Publisher: [ 'Microsoft' ],
    Size: [ '32 GB' ],
    Studio: [ 'Microsoft' ],
    Title: [ 'Microsoft Surface 2 32GB 10.6" Tablet Windows RT 8.1 (Certified Refurbished)' ],
    TradeInValue: [ [Object] ],
    UPC: [ '616639936353' ],
    UPCList: [ [Object] ] } ]
-----------------------------------------------------
-----------------------------------------------------
Item: 7
ASIN:
[ 'B00VGNZ4PG' ]
ListPrice:
[ { Amount: [ '49900' ],
    CurrencyCode: [ 'USD' ],
    FormattedPrice: [ '$499.00' ] } ]
DetailPageURL:
[ 'http://www.amazon.com/Microsoft-Surface-Tablet-10-8-Inch-Windows/dp/B00VGNZ4PG%3Fpsc%3D1%26SubscriptionId%3DAKIAIVPA5GTUYJPWZSHQ%26tag%3D799721652307%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00VGNZ4PG' ]
SmallImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41-3injGVRL._SL75_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
MediumImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41-3injGVRL._SL160_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
LargeImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41-3injGVRL.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
ItemAttributes:
[ { Binding: [ 'Personal Computers' ],
    Brand: [ 'Microsoft' ],
    Color: [ 'Silver' ],
    EAN: [ '0885370890457' ],
    EANList: [ [Object] ],
    Feature: 
     [ 'Windows 8.1, 10.8 inches Display',
       'Quad Core Intel® Atom(TM) x7-Z8700 processor (2MB Cache, 1.6GHz with Intel Burst(TM) technology up to 2.4GHz)',
       '2 GB RAM Memory, 64 GB Flash Memory (37 GB Available)',
       '1.37 pounds' ],
    HardwarePlatform: [ 'Unknown' ],
    IsEligibleForTradeIn: [ '1' ],
    ItemDimensions: [ [Object] ],
    Label: [ 'Microsoft PC' ],
    LegalDisclaimer: [ 'Seller not responsible for any warranty or IT issues.' ],
    ListPrice: [ [Object] ],
    Manufacturer: [ 'Microsoft PC' ],
    Model: [ '7G5-00001' ],
    MPN: [ '7G5-00001' ],
    NumberOfItems: [ '1' ],
    OperatingSystem: [ 'Windows 8.1' ],
    PackageDimensions: [ [Object] ],
    PackageQuantity: [ '1' ],
    PartNumber: [ '7G5-00001' ],
    ProductGroup: [ 'Personal Computer' ],
    ProductTypeName: [ 'TABLET_COMPUTER' ],
    Publisher: [ 'Microsoft PC' ],
    ReleaseDate: [ '2015-05-05' ],
    Size: [ '64 GB' ],
    Studio: [ 'Microsoft PC' ],
    Title: [ 'Microsoft Surface 3 Tablet (10.8-Inch, 64 GB, Intel Atom, Windows 8.1) - Free Windows 10 Upgrade' ],
    TradeInValue: [ [Object] ],
    UPC: [ '885370890457' ],
    UPCList: [ [Object] ] } ]
-----------------------------------------------------
-----------------------------------------------------
Item: 8
ASIN:
[ 'B01605ZRBK' ]
ListPrice:
[ { Amount: [ '159900' ],
    CurrencyCode: [ 'USD' ],
    FormattedPrice: [ '$1,599.00' ] } ]
DetailPageURL:
[ 'http://www.amazon.com/Microsoft-Surface-Pro-Intel-Core/dp/B01605ZRBK%3Fpsc%3D1%26SubscriptionId%3DAKIAIVPA5GTUYJPWZSHQ%26tag%3D799721652307%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB01605ZRBK' ]
SmallImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41bUyh9JvYL._SL75_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
MediumImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41bUyh9JvYL._SL160_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
LargeImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/41bUyh9JvYL.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
ItemAttributes:
[ { Binding: [ 'Personal Computers' ],
    Brand: [ 'Microsoft' ],
    CatalogNumberList: [ [Object] ],
    Color: [ 'No' ],
    EAN: [ '0889842014518' ],
    EANList: [ [Object] ],
    Feature: 
     [ 'Surface Pro 4 powers through everything you need to do, while being lighter than ever before',
       'The 12.3" PixelSense screen has extremely high contrast and low glare so you can work through the day without straining your eyes',
       'Go from tablet to laptop in a snap with the multi-position Kickstand and improved keyboard.' ],
    HardwarePlatform: [ 'PC' ],
    ItemDimensions: [ [Object] ],
    Label: [ 'Microsoft PC' ],
    ListPrice: [ [Object] ],
    Manufacturer: [ 'Microsoft PC' ],
    Model: [ 'CQ9-00001' ],
    MPN: [ 'CQ9-00001' ],
    NumberOfItems: [ '1' ],
    OperatingSystem: [ 'Windows 10 Pro' ],
    PackageDimensions: [ [Object] ],
    PackageQuantity: [ '1' ],
    PartNumber: [ 'CQ9-00001' ],
    ProductGroup: [ 'Personal Computer' ],
    ProductTypeName: [ 'TABLET_COMPUTER' ],
    Publisher: [ 'Microsoft PC' ],
    ReleaseDate: [ '2015-10-26' ],
    Size: [ '256 GB' ],
    Studio: [ 'Microsoft PC' ],
    Title: [ 'Microsoft Surface Pro 4 (256 GB, 8 GB RAM, Intel Core i7e)' ],
    UPC: [ '889842014518' ],
    UPCList: [ [Object] ] } ]
-----------------------------------------------------
-----------------------------------------------------
Item: 9
ASIN:
[ 'B00NPTS75I' ]
ListPrice:
[ { Amount: [ '79900' ],
    CurrencyCode: [ 'USD' ],
    FormattedPrice: [ '$799.00' ] } ]
DetailPageURL:
[ 'http://www.amazon.com/Microsoft-Surface-Tablet-Drive-Windows/dp/B00NPTS75I%3Fpsc%3D1%26SubscriptionId%3DAKIAIVPA5GTUYJPWZSHQ%26tag%3D799721652307%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00NPTS75I' ]
SmallImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/419dX3Z1zpL._SL75_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
MediumImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/419dX3Z1zpL._SL160_.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
LargeImage:
[ { URL: [ 'http://ecx.images-amazon.com/images/I/419dX3Z1zpL.jpg' ],
    Height: [ [Object] ],
    Width: [ [Object] ] } ]
ItemAttributes:
[ { Binding: [ 'Personal Computers' ],
    Brand: [ 'Microsoft' ],
    CatalogNumberList: [ [Object] ],
    Color: [ 'Dark Titanium - English' ],
    EAN: [ '0885370525571' ],
    EANList: [ [Object] ],
    Feature: [ 'Microsoft Surface Pro Tablet 128 GB Hard Drive, 4 GB RAM, Windows 8 Pro' ],
    HardwarePlatform: [ 'PC' ],
    IsAutographed: [ '0' ],
    IsEligibleForTradeIn: [ '1' ],
    IsMemorabilia: [ '0' ],
    ItemDimensions: [ [Object] ],
    Label: [ 'Microsoft' ],
    LegalDisclaimer: [ 'NO RETURNS' ],
    ListPrice: [ [Object] ],
    Manufacturer: [ 'Microsoft' ],
    MPN: [ '9UR-00001' ],
    OperatingSystem: [ 'Windows 8 professional' ],
    PackageDimensions: [ [Object] ],
    PackageQuantity: [ '1' ],
    PartNumber: [ '9UR-00001' ],
    ProductGroup: [ 'Personal Computer' ],
    ProductTypeName: [ 'NOTEBOOK_COMPUTER' ],
    Publisher: [ 'Microsoft' ],
    Size: [ '128' ],
    Studio: [ 'Microsoft' ],
    Title: [ 'Microsoft Surface Pro Tablet 128 GB Hard Drive, 4 GB RAM, Windows 8 Pro - ENGLISH' ],
    TradeInValue: [ [Object] ],
    UPC: [ '885370525571' ],
    UPCList: [ [Object] ] } ]
-----------------------------------------------------
